# code-wars

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fatihsokmen/codewars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fatihsokmen/codewars/: App.kt
app/src/main/java/com/github/fatihsokmen/codewars/challengedetails/: ChallengeDetailsActivity.kt  ChallengeDetailsFragment.kt  ChallengeDetailsFragmentComponent.kt  ChallengeDetailsFragmentModule.kt  ChallengeDetailsRepository.kt  ChallengeDetailsResource.kt  ChallengeDetailsViewBindings.kt  ChallengeDetailsViewModel.kt
app/src/main/java/com/github/fatihsokmen/codewars/challenges/: ChallengeProgressingResource.kt  ChallengeViewHolder.kt  ChallengesActivity.kt  ChallengesDataSource.kt  ChallengesDataSourceFactory.kt  ChallengesFragment.kt  ChallengesFragmentComponent.kt  ChallengesFragmentModule.kt  ChallengesResultsAdapter.kt  ChallengesViewModel.kt  CompletedChallengesViewModel.kt  Flow.kt  ProgressResource.kt
app/src/main/java/com/github/fatihsokmen/codewars/data/: ChallengeDetailsDomain.kt  ChallengeDomain.kt  CompletedChallengeDomain.kt  UserDomain.kt
app/src/main/java/com/github/fatihsokmen/codewars/datasource/: UserDomain.kt
app/src/main/java/com/github/fatihsokmen/codewars/dependency/: AppComponent.kt  AppModule.kt  BaseComponent.kt  DataSourceModule.kt  NetModule.kt
app/src/main/java/com/github/fatihsokmen/codewars/search/: ISearchRepository.kt  SearchActivity.kt  SearchFragment.kt  SearchFragmentComponent.kt  SearchFragmentModule.kt  SearchRepository.kt  SearchResource.kt  SearchViewModel.kt  UserDomainToModelMapper.kt  UserHistoryDomainToModelMapper.kt  UserModel.kt
app/src/main/res/drawable/: elevation.xml  ic_completed.xml  ic_search.xml
app/src/main/res/layout/: activity_challenge_details.xml  activity_challenges.xml  activity_search.xml  fragment_challenge_details.xml  fragment_challenges.xml  fragment_search.xml  view_challenge_item.xml  view_history_item.xml  view_recent_item.xml  view_search_item.xml  view_search_result_item.xml
app/src/main/res/menu/: challenges_bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/fatihsokmen/codewars/: ExampleUnitTest.kt  TestScheduler.kt
app/src/test/java/com/github/fatihsokmen/codewars/search/: SearchRepositoryTest.kt  (+3 more)
(+77 files in other folders)
