<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_show_completed_challenges"
        android:icon="@drawable/ic_completed"
        android:title="@string/completed" />
    <item
        android:id="@+id/action_show_authored_challenges"
        android:icon="@drawable/ic_authored"
        android:title="@string/authored" />

</menu>